<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.schule</groupId>
        <artifactId>schule-itf241</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sud-ls10</artifactId>
    <name>LS10</name>
    <packaging>jar</packaging>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.schule</groupId>
    <artifactId>schule-itf241</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Schule ITF241</name>

    <modules>
        <module>SUD/LS01</module>
        <module>SUD/LS02</module>
        <module>SUD/LS03</module>
        <module>SUD/LS04</module>
        <module>SUD/LS05</module>
        <module>SUD/LS06</module>
        <module>SUD/LS07</module>
        <module>SUD/LS08</module>
        <module>SUD/LS09</module>
        <module>SUD/LS10</module>
        <module>SUD/LS11</module>
        <module>SUD/LS12</module>
        <module>SUD/LS13</module>
        <module>SUD/LS14</module>
        <module>SUD/LS15</module>
        <module>SUD/LS16</module>
        <module>SUD/LS17</module>
        <module>SUD/LS18</module>
        <module>SUD/LS19</module>
        <module>SUD/LS20</module>
        <module>SUD/LS21</module>
        <module>SUD/LS22</module>
        <module>SUD/LS23</module>
        <module>SUD/LS24</module>
        <module>SUD/LS25</module>
        <module>SUD/LS26</module>
        <module>SUD/LS27</module>
        <module>SUD/LS28</module>
        <module>SUD/LS29</module>
        <module>SUD/LS30</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>

