# Schule-ITF241

./: Note  README.md
Schule-ITF241/: .classpath  .gitignore  .project  README.md
Schule-ITF241/Deutsch/: README.md
Schule-ITF241/EVP/: AufgabeSSH.md  README.md
Schule-ITF241/Englisch/: Praesi.txt  README.md  SecurityKI.txt
Schule-ITF241/Englisch/Praesentation/: Text.txt
Schule-ITF241/GVI/: README.md
Schule-ITF241/Politik/: README.md
Schule-ITF241/SQL/: README.md
Schule-ITF241/SUD/: .gitignore  Launcher.java  QUICKSTART.md  README.md  ZUSAMMENFASSUNG.md
Schule-ITF241/SUD/LS01/: README.md  pom.xml
Schule-ITF241/SUD/LS01/src/: Baum.java  HelloWorld.java  Main.java  SauseWind.java
Schule-ITF241/SUD/LS01_Aufgabe1_Baum/src/: Main.java
Schule-ITF241/SUD/LS01_Aufgabe2_HelloWorld/src/: Main.java
Schule-ITF241/SUD/LS01_Aufgabe3_Main/src/: Main.java
Schule-ITF241/SUD/LS02/: README.md  pom.xml
Schule-ITF241/SUD/LS03/: README.md  pom.xml
Schule-ITF241/SUD/LS04/: README.md  pom.xml
Schule-ITF241/SUD/LS05/: README.md  pom.xml
Schule-ITF241/SUD/LS06/: README.md  pom.xml
Schule-ITF241/SUD/LS07/: README.md  pom.xml
Schule-ITF241/SUD/LS08/: README.md  pom.xml
Schule-ITF241/SUD/LS09/: README.md  pom.xml
Schule-ITF241/SUD/LS10/: README.md  pom.xml
Schule-ITF241/SUD/LS10/src/: Main.java
Schule-ITF241/SUD/LS10/src/main/java/com/schule/sud/ls10/: Main.java
Schule-ITF241/SUD/LS11/: README.md
Schule-ITF241/SUD/LS12/: README.md  pom.xml
Schule-ITF241/SUD/LS13/: README.md  pom.xml
Schule-ITF241/SUD/LS14/: README.md  pom.xml
Schule-ITF241/SUD/LS15/: README.md  pom.xml
Schule-ITF241/SUD/LS16/: README.md  pom.xml
Schule-ITF241/SUD/LS17/: README.md  pom.xml
Schule-ITF241/SUD/LS18/: README.md  pom.xml
Schule-ITF241/SUD/LS19/: README.md  pom.xml
Schule-ITF241/SUD/LS20/: README.md  pom.xml
Schule-ITF241/SUD/LS21/: README.md
Schule-ITF241/SUD/LS22/: README.md  pom.xml
Schule-ITF241/SUD/LS23/: README.md  pom.xml
Schule-ITF241/SUD/LS24/: README.md  pom.xml
Schule-ITF241/SUD/LS25/: README.md  pom.xml
Schule-ITF241/SUD/LS26/: README.md
Schule-ITF241/SUD/LS27/: README.md  pom.xml
Schule-ITF241/SUD/LS28/: README.md  pom.xml
Schule-ITF241/SUD/LS29/: README.md  pom.xml
Schule-ITF241/SUD/LS30/: README.md  pom.xml
Schule-ITF241/WUB/: README.md
(+102 files in other folders)
