WuB Aufgaben(Controlling):
2000
540000 / 2000 = 270h Pro Mitarbeiter
8000000 / 540000 = 14,81 kv/M Pro Stunde
	

	---
	
1900
1650000 * 4 = 6600000 kv/m Pro Jahr
140000h * 4 = 560000h h pro Jahr
6600000 / 560000 = 11,79 kv/M Pro Stunde
11,79 * 1900 = 23580

neue wert - alte wert / alte wert * 100 = 
11,79 - 14,81 = -3,02
-3,02 / 14,81 = 0,20
0,20 * 100 = 20% Die Produktivität ist um ca. 20,4 % gesunken


Aufgabe 6.3:
x * 100
_______ > 10,67%
7800000

x > 832260€

832260 - 450000 = 382260€


Break-Even-Point:
